{
  "name": "jhjch",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://cupidjhj.github.io",
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.6.1",
    "@fullcalendar/core": "^6.1.6",
    "@fullcalendar/daygrid": "^6.1.6",
    "@fullcalendar/google-calendar": "^6.1.6",
    "@fullcalendar/interaction": "^6.1.6",
    "@fullcalendar/react": "^6.1.6",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.1.0",
    "axios": "^1.4.0",
    "axios-mock-adapter": "^1.21.4",
    "browser-image-compression": "^2.0.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "clipboard-polyfill": "^4.0.0",
    "crypto-browserify": "^3.12.0",
    "date-fns": "^2.29.3",
    "emoji-aware": "^3.1.0",
    "emoji-regex": "^10.2.1",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.2.0",
    "ffmpeg.js": "^4.2.9003",
    "firebase": "^9.18.0",
    "fluent-ffmpeg": "^2.1.2",
    "fullcalendar": "^6.1.6",
    "gh-pages": "^5.0.0",
    "git": "^0.1.5",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "lib-frontend": "^0.0.1",
    "lodash": "^4.17.21",
    "npm": "^10.1.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "plyr": "^3.7.8",
    "querystring-es3": "^0.2.1",
    "react": "^18.2.0",
    "react-bottom-scroll-listener": "^5.1.0",
    "react-contexify": "^6.0.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-modal": "^3.16.1",
    "react-player": "^2.13.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.9.0",
    "react-s-alert": "^1.4.1",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^5.11.1",
    "react-use-scroll-direction": "^0.1.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.10",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "video.js": "^8.5.2",
    "videojs-contrib-quality-levels": "^4.0.0",
    "videojs-flash": "^2.2.1",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "process": "^0.11.10",
    "react-error-overlay": "^6.0.9"
  }
}
